# demo-sink-elastic

./: Dockerfile  connector-start.sh  demo.sh  docker-compose.yml  pom.xml  readme  readme.md  test-data  test-data.txt
config/: MySinkConnector.properties  worker.properties
kafka-connect-properties/: connect-standalone.properties
src/main/java/com/vj/kafka/elastic/: Constants.java  MyElasticSinkConnector.java  MyElasticSinkConnectorConfig.java  MyElasticSinkTask.java  VersionUtil.java
src/main/java/com/vj/kafka/elastic/model/: Account.java  Transaction.java
src/main/java/com/vj/kafka/elastic/repository/: AccountIndexRepository.java  CommonIndexRepository.java  IAccountIndexRepository.java  ICommonIndexRepository.java
src/main/java/com/vj/kafka/elastic/service/: ElasticAccountTaskService.java  TaskService.java
src/main/java/com/vj/kafka/elastic/service/model/: RequestType.java  SourceDataModel.java
src/main/java/com/vj/kafka/elastic/service/util/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/vj/kafka/elastic/validator/: PortValidator.java
src/test/resources/: logback.xml
