name=MySinkConnector
topics=accounts
tasks.max=1
connector.class=com.vj.kafka.elastic.MyElasticSinkConnector

elastic.index.name=accounts
elastic.host.name=elastic-search
elastic.host.port=9200
elastic.protocol=http
elastic.password=password
elastic.username=user